<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C# 动态类型与动态编译简介 | 鱼仔布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="description" content="木头上晒太阳的猫">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fee5bc7b.css" as="style"><link rel="preload" href="/assets/js/app.e38637a0.js" as="script"><link rel="preload" href="/assets/js/3.35e22457.js" as="script"><link rel="preload" href="/assets/js/1.8d8637a7.js" as="script"><link rel="preload" href="/assets/js/24.bbc7d4b5.js" as="script"><link rel="prefetch" href="/assets/js/10.15957834.js"><link rel="prefetch" href="/assets/js/11.0befd970.js"><link rel="prefetch" href="/assets/js/12.f15eb6c7.js"><link rel="prefetch" href="/assets/js/13.346a161c.js"><link rel="prefetch" href="/assets/js/14.9d0cec05.js"><link rel="prefetch" href="/assets/js/15.7e651331.js"><link rel="prefetch" href="/assets/js/16.71b3259c.js"><link rel="prefetch" href="/assets/js/17.2d44ef34.js"><link rel="prefetch" href="/assets/js/18.3921a375.js"><link rel="prefetch" href="/assets/js/19.86e58460.js"><link rel="prefetch" href="/assets/js/20.d67bcfaf.js"><link rel="prefetch" href="/assets/js/21.7a035ebb.js"><link rel="prefetch" href="/assets/js/22.9148e31f.js"><link rel="prefetch" href="/assets/js/23.036cd447.js"><link rel="prefetch" href="/assets/js/25.a67444d0.js"><link rel="prefetch" href="/assets/js/26.5cdc9770.js"><link rel="prefetch" href="/assets/js/27.83052447.js"><link rel="prefetch" href="/assets/js/28.653be790.js"><link rel="prefetch" href="/assets/js/29.6fd45204.js"><link rel="prefetch" href="/assets/js/30.3e569398.js"><link rel="prefetch" href="/assets/js/31.90bd3976.js"><link rel="prefetch" href="/assets/js/32.85aead38.js"><link rel="prefetch" href="/assets/js/33.f42e74a3.js"><link rel="prefetch" href="/assets/js/34.7f74ffdc.js"><link rel="prefetch" href="/assets/js/35.eef21913.js"><link rel="prefetch" href="/assets/js/36.43da0f5b.js"><link rel="prefetch" href="/assets/js/37.bdb203f1.js"><link rel="prefetch" href="/assets/js/38.cf429218.js"><link rel="prefetch" href="/assets/js/39.89c418fa.js"><link rel="prefetch" href="/assets/js/4.f6155eb0.js"><link rel="prefetch" href="/assets/js/40.31d53ba5.js"><link rel="prefetch" href="/assets/js/41.82a26e50.js"><link rel="prefetch" href="/assets/js/42.00a96d2d.js"><link rel="prefetch" href="/assets/js/43.2bd3413b.js"><link rel="prefetch" href="/assets/js/44.22b56705.js"><link rel="prefetch" href="/assets/js/45.e8e4c799.js"><link rel="prefetch" href="/assets/js/46.6f40a976.js"><link rel="prefetch" href="/assets/js/47.8d52fd0c.js"><link rel="prefetch" href="/assets/js/48.7ff068c6.js"><link rel="prefetch" href="/assets/js/49.e401bb8d.js"><link rel="prefetch" href="/assets/js/5.55ad315a.js"><link rel="prefetch" href="/assets/js/50.984d55c6.js"><link rel="prefetch" href="/assets/js/51.c82d171a.js"><link rel="prefetch" href="/assets/js/52.9bffe391.js"><link rel="prefetch" href="/assets/js/53.ca1e59fe.js"><link rel="prefetch" href="/assets/js/54.dd163bb3.js"><link rel="prefetch" href="/assets/js/55.1ffb0388.js"><link rel="prefetch" href="/assets/js/6.b0ef39bf.js"><link rel="prefetch" href="/assets/js/7.b623f3b5.js"><link rel="prefetch" href="/assets/js/8.f272513e.js"><link rel="prefetch" href="/assets/js/9.13d3502d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fee5bc7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>鱼仔布丁</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>木头上晒太阳的猫</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鱼仔布丁</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/working-cell.png" alt="鱼仔布丁" class="logo"> <span class="site-name">鱼仔布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Archive
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/archive/2017/" class="nav-link router-link-active"><i class="undefined"></i>
  2017
</a></li><li class="dropdown-item"><!----> <a href="/archive/2018/" class="nav-link"><i class="undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/archive/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  博客搭建相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/小零识/" class="nav-link"><i class="undefined"></i>
  小零识
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂文/" class="nav-link"><i class="undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/working-cell.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    鱼仔布丁
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>45</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>11</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bokeyuan" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Archive
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/archive/2017/" class="nav-link router-link-active"><i class="undefined"></i>
  2017
</a></li><li class="dropdown-item"><!----> <a href="/archive/2018/" class="nav-link"><i class="undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/archive/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  博客搭建相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/小零识/" class="nav-link"><i class="undefined"></i>
  小零识
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂文/" class="nav-link"><i class="undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🍉 2017 归档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/archive/2017/08-Open-Command-Window-Here.html" class="sidebar-link">快速在文件夹打开命令行工具</a></li><li><a href="/archive/2017/08-vim-Survival.html" class="sidebar-link">Vim编辑器简明生存指南</a></li><li><a href="/archive/2017/09-hexo-github-blog.html" class="sidebar-link">用Hexo + Github 搭建博客</a></li><li><a href="/archive/2017/10-FastStoneCapturePortable.html" class="sidebar-link">屏幕快速截图工具</a></li><li><a href="/archive/2017/10-VS-multi-project-debug.html" class="sidebar-link">工具-VisualStudio多解决方案联合调试</a></li><li><a href="/archive/2017/10-VS-plugins-note.html" class="sidebar-link">VS插件开发笔记</a></li><li><a href="/archive/2017/10-auto-dll-reference-change-tool.html" class="sidebar-link">Visual Studio DLL 引用替换工具</a></li><li><a href="/archive/2017/10-csharp-command-line-tools.html" class="sidebar-link">C# 调用命令行工具</a></li><li><a href="/archive/2017/10-csharp-dynamic.html" aria-current="page" class="active sidebar-link">C# 动态类型与动态编译简介</a></li><li><a href="/archive/2017/10-design-pattern-general-introduce.html" class="sidebar-link">设计模式-设计原则与分类</a></li><li><a href="/archive/2017/10-email.html" class="sidebar-link">怎样写好一封邮件</a></li><li><a href="/archive/2017/10-listbox-scrollviewer.html" class="sidebar-link">ListBox虚拟化时需要注意的一些小问题</a></li><li><a href="/archive/2017/10-multi-git-account.html" class="sidebar-link">Git多账号配置</a></li><li><a href="/archive/2017/11-csharp-reference-multi-version-dll.html" class="sidebar-link">C# 引用不同版本dll</a></li><li><a href="/archive/2017/11-note-git.html" class="sidebar-link">笔记-git中的几个基本概念</a></li><li><a href="/archive/2017/11-note-revert-on-git.html" class="sidebar-link">笔记-git中的回退</a></li><li><a href="/archive/2017/11-win-10-virtual-desktop-enhancer.html" class="sidebar-link">为Win10虚拟桌面设置不同背景</a></li><li><a href="/archive/2017/12-udisk-icon.html" class="sidebar-link">自定义U盘图标</a></li><li><a href="/archive/2017/" aria-current="page" class="sidebar-link">目录说明</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>C# 动态类型与动态编译简介</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鱼仔布丁</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">C# 动态类型与动态编译简介</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>鱼仔布丁</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/29/2017</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/archive/2017/10-csharp-dynamic.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>csharp</span></i></div></div> <div class="theme-reco-content content__default"><p>关于C#的动态类型与动态编译的简介，主要是一个Demo。<br></p> <h2 id="动态类型"><a href="#动态类型" class="header-anchor">#</a> 动态类型</h2> <ul><li>关键字： <code>dynamic</code><br>
这里有详细的介绍：<a href="http://www.cnblogs.com/zhili/archive/2013/01/07/DynamicType.html" target="_blank" rel="noopener noreferrer">[C#基础知识系列]专题十七：深入理解动态类型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>动态类型的应用场景</p> <ol><li>可以减少强制转换(强制转换其实挺好的，让程序猿清楚地指定自己做了什么，不至于出错时不知所措)</li> <li>简化反射的写法。</li> <li>与动态语言交互。</li></ol> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Install-Package IronPython // 需要安装此 Nuget包</span>
<span class="token comment">// 引入动态类型之后</span>
<span class="token comment">// 可以在C#语言中与动态语言进行交互</span>
<span class="token comment">// 下面演示在C#中使用动态语言Python</span>

<span class="token class-name">ScriptEngine</span> engine <span class="token operator">=</span> Python<span class="token punctuation">.</span><span class="token function">CreateEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 调用Python语言的print函数来输出</span>
engine<span class="token punctuation">.</span><span class="token function">Execute</span><span class="token punctuation">(</span><span class="token string">&quot;print 'Hello world'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 调用python求解汉罗塔问题</span>
engine<span class="token punctuation">.</span><span class="token function">Execute</span><span class="token punctuation">(</span><span class="token function">PythonCode1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 调用python进行计算，返回 dynamic 类型</span>
<span class="token class-name"><span class="token keyword">dynamic</span></span> result <span class="token operator">=</span> engine<span class="token punctuation">.</span><span class="token function">Execute</span><span class="token punctuation">(</span><span class="token string">&quot;123+456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">PythonCode1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">string</span></span> code <span class="token operator">=</span> <span class="token string">&quot;count=0\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;def move(n,A,B,C):\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;    global count\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;    if(n==1):\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;        print(A+\&quot;-&gt;\&quot;+C)\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;        count = count + 1\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;        return\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;    move(n - 1, A, C, B)\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;    move(1, A, B, C)\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;    move(n - 1, B, A, C)\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;    return\n&quot;</span> <span class="token operator">+</span>
                    <span class="token string">&quot;move(5,\&quot;A\&quot;,\&quot;B\&quot;,\&quot;C\&quot;)&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> code<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="动态编译"><a href="#动态编译" class="header-anchor">#</a> 动态编译</h2> <p>javascript 和 matlab 等脚本语言会有 <code>eval</code> 这个函数，可以将一些动态生成的字符串作为代码执行，某些情况下很实用。<br>
C#同样支持动态编译。</p> <p>最主要的两个类：<br> <code>CodeDomProvider</code> 和 <code>CompilerParameters</code><br>
前者相当于编译器，后者相当于编译器参数。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">CodeDomProvider</span> compiler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">CSharpCodeProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//编译器</span>
    <span class="token class-name">CompilerParameters</span> comPara <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">CompilerParameters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//编译器参数</span>

    comPara<span class="token punctuation">.</span>GenerateExecutable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 生成exe文件</span>
    comPara<span class="token punctuation">.</span>GenerateInMemory <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 是否在内存在输出</span>
    comPara<span class="token punctuation">.</span>OutputAssembly <span class="token operator">=</span> <span class="token string">&quot;SimpleCompile.exe&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 输出文件 </span>

    compiler<span class="token punctuation">.</span><span class="token function">CompileAssemblyFromSource</span><span class="token punctuation">(</span>comPara<span class="token punctuation">,</span> <span class="token function">GetCode1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 在当前目录生成 SimpleCompile.exe ，可直接运行</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">GetCode1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">string</span></span> code <span class="token operator">=</span> <span class="token string">@&quot;using System;
            class Test
            {
                static void Main()
                {
                Console.WriteLine(&quot;&quot;Hello world&quot;&quot;);
                Console.ReadLine();
                }
            }&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> code<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>详细下介绍可以看这里：</p> <ul><li><a href="http://www.cnblogs.com/HopeGi/p/3536742.html" target="_blank" rel="noopener noreferrer">C# 动态编译<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.microsoft.com/zh-cn/dotnet/framework/reflection-and-codedom/" target="_blank" rel="noopener noreferrer">.NET Framework 中的动态编程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">CodeDomProvider</span> compiler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">CSharpCodeProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//编译器</span>
    <span class="token class-name">CompilerParameters</span> comPara <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">CompilerParameters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//编译器参数</span>

    comPara<span class="token punctuation">.</span>GenerateExecutable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    comPara<span class="token punctuation">.</span>GenerateInMemory <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token comment">// GetCode2() 见文末 </span>
    <span class="token class-name">CompilerResults</span> compilerResults <span class="token operator">=</span> compiler<span class="token punctuation">.</span><span class="token function">CompileAssemblyFromSource</span><span class="token punctuation">(</span>comPara<span class="token punctuation">,</span> <span class="token function">GetCode2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>compilerResults<span class="token punctuation">.</span>Errors<span class="token punctuation">.</span>HasErrors<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;编译错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">CompilerError</span> err <span class="token keyword">in</span> compilerResults<span class="token punctuation">.</span>Errors<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>ErrorText<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 通过反射，调用HelloWorld的实例</span>
    <span class="token class-name">Assembly</span> objAssembly <span class="token operator">=</span> compilerResults<span class="token punctuation">.</span>CompiledAssembly<span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">object</span></span> objHelloWorld <span class="token operator">=</span> objAssembly<span class="token punctuation">.</span><span class="token function">CreateInstance</span><span class="token punctuation">(</span><span class="token string">&quot;DynamicCodeGenerate.HelloWorld&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">MethodInfo</span> objMi <span class="token operator">=</span> objHelloWorld<span class="token punctuation">?.</span><span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetMethod</span><span class="token punctuation">(</span><span class="token string">&quot;OutPut&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> result <span class="token operator">=</span> objMi<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span>objHelloWorld<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 动态类型调用 </span>
    <span class="token comment">// 可以看到，动态调用比反射调用写法简介不少  </span>
    <span class="token class-name"><span class="token keyword">dynamic</span></span> dynObj <span class="token operator">=</span> objAssembly<span class="token punctuation">.</span><span class="token function">CreateInstance</span><span class="token punctuation">(</span><span class="token string">&quot;DynamicCodeGenerate.HelloWorld&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> result2 <span class="token operator">=</span> dynObj<span class="token punctuation">?.</span><span class="token function">OutPut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="csscript"><a href="#csscript" class="header-anchor">#</a> CSScript</h2> <p>CSScript是C#的一个动态编译引擎。
简介看这里：</p> <ul><li><a href="https://www.tuicool.com/articles/JbYB3i" target="_blank" rel="noopener noreferrer">C#动态编译引擎-CS-Script<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.cnblogs.com/XGLSummer/archive/2012/09/06/2673279.html" target="_blank" rel="noopener noreferrer">CSScript.Net脚本概述<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.nuget.org/packages/CS-Script/" target="_blank" rel="noopener noreferrer">Nuget<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/oleg-shilo/cs-script" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>如果用原生的动态编译，每次都要生成一个程序集，然后通过反射的方式去调用，过于麻烦。
如果只是想动态编译一句代码，CSScript提供了一种特别方便的写法。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> sqr <span class="token operator">=</span> CSScript<span class="token punctuation">.</span>Evaluator
    <span class="token punctuation">.</span><span class="token function">CreateDelegate</span><span class="token punctuation">(</span><span class="token string">@&quot;int Sqr(int a)
                        {
                            return a * a;
                        }&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name"><span class="token keyword">var</span></span> r <span class="token operator">=</span> <span class="token function">sqr</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 计算3的平方 </span>
</code></pre></div><p>使用 CS-Script 需要安装相关Nuget包 （会安装很多东西，依赖项很多）</p> <blockquote><p>Install-Package CS-Script</p></blockquote> <ul><li>Scripting.evaluator.cs</li> <li>Scripting.Extensions.cs</li> <li>Scripting.native.cs</li></ul> <p>这三个文件是 Nuget 安装 CS-Script 之后自动载入的，里面有很多实用的例子~</p> <p>有了CSScript，对原有的动态编译的调用也变得简单。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 得到 Assembly，反射调用</span>
    <span class="token class-name">Assembly</span> ass <span class="token operator">=</span> CSScript<span class="token punctuation">.</span><span class="token function">LoadCode</span><span class="token punctuation">(</span><span class="token function">GetCode2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// GetCode2()见文末</span>
    <span class="token class-name">AsmHelper</span> assAsmHelper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">AsmHelper</span><span class="token punctuation">(</span>ass<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token class-name"><span class="token keyword">object</span></span> obj <span class="token operator">=</span> assAsmHelper<span class="token punctuation">.</span><span class="token function">CreateObject</span><span class="token punctuation">(</span><span class="token string">&quot;DynamicCodeGenerate.HelloWorld&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> method <span class="token operator">=</span> assAsmHelper<span class="token punctuation">.</span><span class="token function">GetMethod</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;OutPut&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">object</span></span> result <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 动态调用</span>
    <span class="token class-name"><span class="token keyword">dynamic</span></span> obj2 <span class="token operator">=</span> CSScript<span class="token punctuation">.</span>Evaluator<span class="token punctuation">.</span><span class="token function">LoadCode</span><span class="token punctuation">(</span><span class="token function">GetCode2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">dynamic</span></span> result2 <span class="token operator">=</span> obj2<span class="token punctuation">.</span><span class="token function">OutPut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>关于CSScript的性能问题，可以参看这里：<a href="http://www.cnblogs.com/strinkbug/p/4705654.html" target="_blank" rel="noopener noreferrer">C#脚本引擎 CS-Script 之（二）——性能评测<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">GetCode2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;using System;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;namespace DynamicCodeGenerate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;{&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;    public class HelloWorld&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;    {&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;        public string OutPut()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;        {&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;             return \&quot;Hello world!\&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;        }&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;    }&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span>Environment<span class="token punctuation">.</span>NewLine<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sb<span class="token punctuation">.</span><span class="token function">Append</span><span class="token punctuation">(</span><span class="token string">&quot;}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name"><span class="token keyword">string</span></span> code <span class="token operator">=</span> sb<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> code<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">Friday, March 12, 2021 22:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/archive/2017/10-csharp-command-line-tools.html" class="prev">
            C# 调用命令行工具
          </a></span> <span class="next"><a href="/archive/2017/10-design-pattern-general-introduce.html">
            设计模式-设计原则与分类
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e38637a0.js" defer></script><script src="/assets/js/3.35e22457.js" defer></script><script src="/assets/js/1.8d8637a7.js" defer></script><script src="/assets/js/24.bbc7d4b5.js" defer></script>
  </body>
</html>
