<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>笔记-git中的回退 | 鱼仔布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="description" content="木头上晒太阳的猫">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fee5bc7b.css" as="style"><link rel="preload" href="/assets/js/app.e38637a0.js" as="script"><link rel="preload" href="/assets/js/3.35e22457.js" as="script"><link rel="preload" href="/assets/js/1.8d8637a7.js" as="script"><link rel="preload" href="/assets/js/30.3e569398.js" as="script"><link rel="prefetch" href="/assets/js/10.15957834.js"><link rel="prefetch" href="/assets/js/11.0befd970.js"><link rel="prefetch" href="/assets/js/12.f15eb6c7.js"><link rel="prefetch" href="/assets/js/13.346a161c.js"><link rel="prefetch" href="/assets/js/14.9d0cec05.js"><link rel="prefetch" href="/assets/js/15.7e651331.js"><link rel="prefetch" href="/assets/js/16.71b3259c.js"><link rel="prefetch" href="/assets/js/17.2d44ef34.js"><link rel="prefetch" href="/assets/js/18.3921a375.js"><link rel="prefetch" href="/assets/js/19.86e58460.js"><link rel="prefetch" href="/assets/js/20.d67bcfaf.js"><link rel="prefetch" href="/assets/js/21.7a035ebb.js"><link rel="prefetch" href="/assets/js/22.9148e31f.js"><link rel="prefetch" href="/assets/js/23.036cd447.js"><link rel="prefetch" href="/assets/js/24.bbc7d4b5.js"><link rel="prefetch" href="/assets/js/25.a67444d0.js"><link rel="prefetch" href="/assets/js/26.5cdc9770.js"><link rel="prefetch" href="/assets/js/27.83052447.js"><link rel="prefetch" href="/assets/js/28.653be790.js"><link rel="prefetch" href="/assets/js/29.6fd45204.js"><link rel="prefetch" href="/assets/js/31.90bd3976.js"><link rel="prefetch" href="/assets/js/32.85aead38.js"><link rel="prefetch" href="/assets/js/33.f42e74a3.js"><link rel="prefetch" href="/assets/js/34.7f74ffdc.js"><link rel="prefetch" href="/assets/js/35.eef21913.js"><link rel="prefetch" href="/assets/js/36.43da0f5b.js"><link rel="prefetch" href="/assets/js/37.bdb203f1.js"><link rel="prefetch" href="/assets/js/38.cf429218.js"><link rel="prefetch" href="/assets/js/39.89c418fa.js"><link rel="prefetch" href="/assets/js/4.f6155eb0.js"><link rel="prefetch" href="/assets/js/40.31d53ba5.js"><link rel="prefetch" href="/assets/js/41.82a26e50.js"><link rel="prefetch" href="/assets/js/42.00a96d2d.js"><link rel="prefetch" href="/assets/js/43.2bd3413b.js"><link rel="prefetch" href="/assets/js/44.22b56705.js"><link rel="prefetch" href="/assets/js/45.e8e4c799.js"><link rel="prefetch" href="/assets/js/46.6f40a976.js"><link rel="prefetch" href="/assets/js/47.8d52fd0c.js"><link rel="prefetch" href="/assets/js/48.7ff068c6.js"><link rel="prefetch" href="/assets/js/49.e401bb8d.js"><link rel="prefetch" href="/assets/js/5.55ad315a.js"><link rel="prefetch" href="/assets/js/50.984d55c6.js"><link rel="prefetch" href="/assets/js/51.c82d171a.js"><link rel="prefetch" href="/assets/js/52.9bffe391.js"><link rel="prefetch" href="/assets/js/53.ca1e59fe.js"><link rel="prefetch" href="/assets/js/54.dd163bb3.js"><link rel="prefetch" href="/assets/js/55.1ffb0388.js"><link rel="prefetch" href="/assets/js/6.b0ef39bf.js"><link rel="prefetch" href="/assets/js/7.b623f3b5.js"><link rel="prefetch" href="/assets/js/8.f272513e.js"><link rel="prefetch" href="/assets/js/9.13d3502d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fee5bc7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>鱼仔布丁</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>木头上晒太阳的猫</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鱼仔布丁</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/working-cell.png" alt="鱼仔布丁" class="logo"> <span class="site-name">鱼仔布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Archive
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/archive/2017/" class="nav-link router-link-active"><i class="undefined"></i>
  2017
</a></li><li class="dropdown-item"><!----> <a href="/archive/2018/" class="nav-link"><i class="undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/archive/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  博客搭建相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/小零识/" class="nav-link"><i class="undefined"></i>
  小零识
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂文/" class="nav-link"><i class="undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/working-cell.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    鱼仔布丁
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>45</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>11</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bokeyuan" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Archive
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/archive/2017/" class="nav-link router-link-active"><i class="undefined"></i>
  2017
</a></li><li class="dropdown-item"><!----> <a href="/archive/2018/" class="nav-link"><i class="undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/archive/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  博客搭建相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/小零识/" class="nav-link"><i class="undefined"></i>
  小零识
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂文/" class="nav-link"><i class="undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🍉 2017 归档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/archive/2017/08-Open-Command-Window-Here.html" class="sidebar-link">快速在文件夹打开命令行工具</a></li><li><a href="/archive/2017/08-vim-Survival.html" class="sidebar-link">Vim编辑器简明生存指南</a></li><li><a href="/archive/2017/09-hexo-github-blog.html" class="sidebar-link">用Hexo + Github 搭建博客</a></li><li><a href="/archive/2017/10-FastStoneCapturePortable.html" class="sidebar-link">屏幕快速截图工具</a></li><li><a href="/archive/2017/10-VS-multi-project-debug.html" class="sidebar-link">工具-VisualStudio多解决方案联合调试</a></li><li><a href="/archive/2017/10-VS-plugins-note.html" class="sidebar-link">VS插件开发笔记</a></li><li><a href="/archive/2017/10-auto-dll-reference-change-tool.html" class="sidebar-link">Visual Studio DLL 引用替换工具</a></li><li><a href="/archive/2017/10-csharp-command-line-tools.html" class="sidebar-link">C# 调用命令行工具</a></li><li><a href="/archive/2017/10-csharp-dynamic.html" class="sidebar-link">C# 动态类型与动态编译简介</a></li><li><a href="/archive/2017/10-design-pattern-general-introduce.html" class="sidebar-link">设计模式-设计原则与分类</a></li><li><a href="/archive/2017/10-email.html" class="sidebar-link">怎样写好一封邮件</a></li><li><a href="/archive/2017/10-listbox-scrollviewer.html" class="sidebar-link">ListBox虚拟化时需要注意的一些小问题</a></li><li><a href="/archive/2017/10-multi-git-account.html" class="sidebar-link">Git多账号配置</a></li><li><a href="/archive/2017/11-csharp-reference-multi-version-dll.html" class="sidebar-link">C# 引用不同版本dll</a></li><li><a href="/archive/2017/11-note-git.html" class="sidebar-link">笔记-git中的几个基本概念</a></li><li><a href="/archive/2017/11-note-revert-on-git.html" aria-current="page" class="active sidebar-link">笔记-git中的回退</a></li><li><a href="/archive/2017/11-win-10-virtual-desktop-enhancer.html" class="sidebar-link">为Win10虚拟桌面设置不同背景</a></li><li><a href="/archive/2017/12-udisk-icon.html" class="sidebar-link">自定义U盘图标</a></li><li><a href="/archive/2017/" aria-current="page" class="sidebar-link">目录说明</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>笔记-git中的回退</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鱼仔布丁</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">笔记-git中的回退</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>鱼仔布丁</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/27/2017</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/archive/2017/11-note-revert-on-git.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>工具</span><span class="tag-item" data-v-1ff7123e>git</span></i></div></div> <div class="theme-reco-content content__default"><p>使用git的时候，犯错误了怎么办。以下是一些常规的回退措施。</p> <p>本文内容稍显陈旧，可以参考这篇：<br> <a href="https://www.cnblogs.com/jasongrass/p/10582449.html" target="_blank" rel="noopener noreferrer">深入理解Git - 一切皆commit - J.晒太阳的猫 - 博客园<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>首先，需要了解<a href="http://jasongrass.gitee.io/2017-11-%E7%AC%94%E8%AE%B0-Git%E4%B8%AD%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" target="_blank" rel="noopener noreferrer">上一篇笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里提到的一些基本概念。</p> <p>先上图
<img src="http://ww1.sinaimg.cn/large/599d0f25gy1flvt10tj60j216t0mzta6.jpg" alt=""></p> <h2 id="git-reset"><a href="#git-reset" class="header-anchor">#</a> git reset</h2> <p>推荐一篇博客：<a href="http://blog.csdn.net/hudashi/article/details/7664464" target="_blank" rel="noopener noreferrer">git reset简介<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="git-reset-filename"><a href="#git-reset-filename" class="header-anchor">#</a> git reset filename</h3> <p>撤销文件的暂存  <code>git reset filename</code>
撤销暂存区所有的文件暂存  <code>git reset .</code></p> <blockquote><p>下文中的 commitId 指任何可以指代一次提交的标识，如  id ; branch name ; tag name ; HEAD^ ;</p></blockquote> <h3 id="git-reset-soft"><a href="#git-reset-soft" class="header-anchor">#</a> git reset --soft</h3> <p><code>git reset --soft commitId</code><br>
撤销到 commitId 标识的提交完成之后状态（commitId的那次提交不会被撤销）, 并将那次提交之后的修改，都放到暂存区。</p> <h3 id="git-reset-mixed"><a href="#git-reset-mixed" class="header-anchor">#</a> git reset --mixed</h3> <p><code>git reset --mixed commitid</code>
撤销到 commitId 标识的提交完成之后状态（commitId的那次提交不会被撤销）, 并将那次提交之后的修改，都放到编辑区，与现在编辑区中的内容合并(如果现在编辑区中有内容的话)。</p> <h3 id="git-reset-hard"><a href="#git-reset-hard" class="header-anchor">#</a> git reset --hard</h3> <p><code>git reset --hard commitid</code>
撤销到 commitId 标识的提交完成之后状态（commitId的那次提交不会被撤销）, 并将那次提交之后的修改，都丢弃。
达到的效果就是，执行这条命令的分支，会指向commitId指向那次提交。</p> <p>如在dev分支执行： <code>git reset --hard origin/dev</code> ，达到的效果就是让dev分支与 origin/dev 分支(本地远程仓库中的dev分支)完全一致。</p> <h2 id="git-checkout"><a href="#git-checkout" class="header-anchor">#</a> git checkout</h2> <p>checkout 除了切换分支，还可以撤销文件的修改（对于那些没有使用add等命令加入到暂存区的修改）。<br> <code>git checkout -- filename</code>  撤销指定文件的修改<br> <code>git checkout -- .</code>  撤销全部文件的修改<br>
PS: 可以使用通配符</p> <h2 id="git-revert"><a href="#git-revert" class="header-anchor">#</a> git revert</h2> <p>如果某个提交已经Push到远程仓库，是不可以用reset的方法删除提交的，这时就要撤销提交。（如果是自己的远端分支，可以删除远端分支后重新push，但对于公共分支就不能这样了。）<br>
git revert 是生成一个新的提交来撤销某次提交，此次提交之前的commit都会被保留。
<code>git revert commitId</code> 是撤消该commit，作为一个新的commit。</p> <p><code>git revert dev</code> ： 生成一个新提交，撤销dev分支的最后一次提交。</p> <h2 id="git-commit-amend"><a href="#git-commit-amend" class="header-anchor">#</a> git commit --amend</h2> <p><a href="http://hubingforever.blog.163.com/blog/static/1710405792012314218512/" target="_blank" rel="noopener noreferrer">git commit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果我们提交过后发现有个文件改错了，或者只是想修改提交说明，这时可以对相应文件做出修改，将修改过的文件通过&quot;git add&quot;添加到暂存区，然后执行以下命令： <code>git commit --amend</code><br>
然后修改提交说明覆盖上次提交，但只能重写最后一次提交。</p> <h2 id="staged-and-stash"><a href="#staged-and-stash" class="header-anchor">#</a> staged and stash</h2> <p>staged 和 stash 是两个不同的概念，尤其使用<code>暂存</code>这个词时。</p> <p>staged 是 <code>modified</code> <code>staged</code> <code>commit</code> 几种状态中的一个。<br>
stash 是将没有提交的代码临时存储到一个堆栈，以便于切换分支或做其它操作。</p> <hr> <p>END</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">Friday, March 12, 2021 22:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/archive/2017/11-note-git.html" class="prev">
            笔记-git中的几个基本概念
          </a></span> <span class="next"><a href="/archive/2017/11-win-10-virtual-desktop-enhancer.html">
            为Win10虚拟桌面设置不同背景
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e38637a0.js" defer></script><script src="/assets/js/3.35e22457.js" defer></script><script src="/assets/js/1.8d8637a7.js" defer></script><script src="/assets/js/30.3e569398.js" defer></script>
  </body>
</html>
