<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>读书笔记 - 改善 C# 程序的157个建议（部分） | 鱼仔布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/assets/img/favicon.ico">
    <meta name="description" content="木头上晒太阳的猫">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9d8f95c6.css" as="style"><link rel="preload" href="/blog/assets/js/app.b54947d0.js" as="script"><link rel="preload" href="/blog/assets/js/3.19d651f0.js" as="script"><link rel="preload" href="/blog/assets/js/1.4c49267f.js" as="script"><link rel="preload" href="/blog/assets/js/66.041263c3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c5b06509.js"><link rel="prefetch" href="/blog/assets/js/100.d0a8777d.js"><link rel="prefetch" href="/blog/assets/js/101.5a069b33.js"><link rel="prefetch" href="/blog/assets/js/102.d0293f0e.js"><link rel="prefetch" href="/blog/assets/js/103.a4d7d190.js"><link rel="prefetch" href="/blog/assets/js/104.a7d3a8ac.js"><link rel="prefetch" href="/blog/assets/js/105.6a5d6d63.js"><link rel="prefetch" href="/blog/assets/js/106.e99806c4.js"><link rel="prefetch" href="/blog/assets/js/107.728a4bb1.js"><link rel="prefetch" href="/blog/assets/js/108.c0135970.js"><link rel="prefetch" href="/blog/assets/js/109.639d9eb5.js"><link rel="prefetch" href="/blog/assets/js/11.9237552d.js"><link rel="prefetch" href="/blog/assets/js/110.8b87e77e.js"><link rel="prefetch" href="/blog/assets/js/111.5942f656.js"><link rel="prefetch" href="/blog/assets/js/112.cb2a63e4.js"><link rel="prefetch" href="/blog/assets/js/113.6f9f1b61.js"><link rel="prefetch" href="/blog/assets/js/114.2c6fc4e9.js"><link rel="prefetch" href="/blog/assets/js/115.bd0a83b8.js"><link rel="prefetch" href="/blog/assets/js/116.b07d5b55.js"><link rel="prefetch" href="/blog/assets/js/117.4debd85f.js"><link rel="prefetch" href="/blog/assets/js/118.3f8db37e.js"><link rel="prefetch" href="/blog/assets/js/119.ef442d81.js"><link rel="prefetch" href="/blog/assets/js/12.d77da6f1.js"><link rel="prefetch" href="/blog/assets/js/120.955bc621.js"><link rel="prefetch" href="/blog/assets/js/121.7bcc89fd.js"><link rel="prefetch" href="/blog/assets/js/122.a954ded3.js"><link rel="prefetch" href="/blog/assets/js/123.238c8b27.js"><link rel="prefetch" href="/blog/assets/js/124.b5f392c2.js"><link rel="prefetch" href="/blog/assets/js/125.41635359.js"><link rel="prefetch" href="/blog/assets/js/126.39bf5e84.js"><link rel="prefetch" href="/blog/assets/js/127.344679da.js"><link rel="prefetch" href="/blog/assets/js/128.8ec602da.js"><link rel="prefetch" href="/blog/assets/js/129.6edb487e.js"><link rel="prefetch" href="/blog/assets/js/13.9df0032c.js"><link rel="prefetch" href="/blog/assets/js/130.4de5a008.js"><link rel="prefetch" href="/blog/assets/js/131.7969e179.js"><link rel="prefetch" href="/blog/assets/js/132.cddd4621.js"><link rel="prefetch" href="/blog/assets/js/133.970029e0.js"><link rel="prefetch" href="/blog/assets/js/134.cb3ee5e8.js"><link rel="prefetch" href="/blog/assets/js/135.06e6b185.js"><link rel="prefetch" href="/blog/assets/js/136.d1294df7.js"><link rel="prefetch" href="/blog/assets/js/137.0d16a2fb.js"><link rel="prefetch" href="/blog/assets/js/138.a07a7151.js"><link rel="prefetch" href="/blog/assets/js/139.08b00f6c.js"><link rel="prefetch" href="/blog/assets/js/14.083e8547.js"><link rel="prefetch" href="/blog/assets/js/140.114ad6f2.js"><link rel="prefetch" href="/blog/assets/js/141.493a3497.js"><link rel="prefetch" href="/blog/assets/js/142.4c09deab.js"><link rel="prefetch" href="/blog/assets/js/143.bbd68cc3.js"><link rel="prefetch" href="/blog/assets/js/144.3df8c50c.js"><link rel="prefetch" href="/blog/assets/js/145.78514acd.js"><link rel="prefetch" href="/blog/assets/js/15.3f65f22c.js"><link rel="prefetch" href="/blog/assets/js/16.d4be48fe.js"><link rel="prefetch" href="/blog/assets/js/17.e2ea9494.js"><link rel="prefetch" href="/blog/assets/js/18.47aaadea.js"><link rel="prefetch" href="/blog/assets/js/19.f5004847.js"><link rel="prefetch" href="/blog/assets/js/20.da98f049.js"><link rel="prefetch" href="/blog/assets/js/21.c7ec60b8.js"><link rel="prefetch" href="/blog/assets/js/22.7b93ffa6.js"><link rel="prefetch" href="/blog/assets/js/23.27b1ab83.js"><link rel="prefetch" href="/blog/assets/js/24.aca7695d.js"><link rel="prefetch" href="/blog/assets/js/25.95e2c3bd.js"><link rel="prefetch" href="/blog/assets/js/26.a3d56010.js"><link rel="prefetch" href="/blog/assets/js/27.c5637c60.js"><link rel="prefetch" href="/blog/assets/js/28.f5865158.js"><link rel="prefetch" href="/blog/assets/js/29.52e7ac4d.js"><link rel="prefetch" href="/blog/assets/js/30.52c26877.js"><link rel="prefetch" href="/blog/assets/js/31.7342053f.js"><link rel="prefetch" href="/blog/assets/js/32.7b3bbb94.js"><link rel="prefetch" href="/blog/assets/js/33.6552f85f.js"><link rel="prefetch" href="/blog/assets/js/34.ed2559c5.js"><link rel="prefetch" href="/blog/assets/js/35.4529247b.js"><link rel="prefetch" href="/blog/assets/js/36.b01a7306.js"><link rel="prefetch" href="/blog/assets/js/37.26ba8c6c.js"><link rel="prefetch" href="/blog/assets/js/38.f4155117.js"><link rel="prefetch" href="/blog/assets/js/39.33513ac5.js"><link rel="prefetch" href="/blog/assets/js/4.c5c83f0b.js"><link rel="prefetch" href="/blog/assets/js/40.a6a7b840.js"><link rel="prefetch" href="/blog/assets/js/41.ba001b59.js"><link rel="prefetch" href="/blog/assets/js/42.48dc3d76.js"><link rel="prefetch" href="/blog/assets/js/43.e0e30a55.js"><link rel="prefetch" href="/blog/assets/js/44.96f5ba92.js"><link rel="prefetch" href="/blog/assets/js/45.66543b53.js"><link rel="prefetch" href="/blog/assets/js/46.21582e84.js"><link rel="prefetch" href="/blog/assets/js/47.a5145a0c.js"><link rel="prefetch" href="/blog/assets/js/48.d32a72b3.js"><link rel="prefetch" href="/blog/assets/js/49.30921985.js"><link rel="prefetch" href="/blog/assets/js/5.9c84b79d.js"><link rel="prefetch" href="/blog/assets/js/50.0427e349.js"><link rel="prefetch" href="/blog/assets/js/51.4aa517df.js"><link rel="prefetch" href="/blog/assets/js/52.42254736.js"><link rel="prefetch" href="/blog/assets/js/53.b8365d12.js"><link rel="prefetch" href="/blog/assets/js/54.9570cf0c.js"><link rel="prefetch" href="/blog/assets/js/55.f1b53844.js"><link rel="prefetch" href="/blog/assets/js/56.03eda46d.js"><link rel="prefetch" href="/blog/assets/js/57.e46b8533.js"><link rel="prefetch" href="/blog/assets/js/58.30f45104.js"><link rel="prefetch" href="/blog/assets/js/59.5d78fdf1.js"><link rel="prefetch" href="/blog/assets/js/6.bc744988.js"><link rel="prefetch" href="/blog/assets/js/60.8000c39b.js"><link rel="prefetch" href="/blog/assets/js/61.b74d995d.js"><link rel="prefetch" href="/blog/assets/js/62.608ea118.js"><link rel="prefetch" href="/blog/assets/js/63.48d46eeb.js"><link rel="prefetch" href="/blog/assets/js/64.2e66cbff.js"><link rel="prefetch" href="/blog/assets/js/65.0e454a4e.js"><link rel="prefetch" href="/blog/assets/js/67.7dc2acdf.js"><link rel="prefetch" href="/blog/assets/js/68.7e3993f6.js"><link rel="prefetch" href="/blog/assets/js/69.e3449b83.js"><link rel="prefetch" href="/blog/assets/js/7.f2ee4a85.js"><link rel="prefetch" href="/blog/assets/js/70.741f1751.js"><link rel="prefetch" href="/blog/assets/js/71.d4fa3911.js"><link rel="prefetch" href="/blog/assets/js/72.d81e4106.js"><link rel="prefetch" href="/blog/assets/js/73.f9f70674.js"><link rel="prefetch" href="/blog/assets/js/74.cce42d31.js"><link rel="prefetch" href="/blog/assets/js/75.64408cb5.js"><link rel="prefetch" href="/blog/assets/js/76.140ab2cb.js"><link rel="prefetch" href="/blog/assets/js/77.cf5c3039.js"><link rel="prefetch" href="/blog/assets/js/78.1bdc6ee7.js"><link rel="prefetch" href="/blog/assets/js/79.1f0a1260.js"><link rel="prefetch" href="/blog/assets/js/8.4b280f14.js"><link rel="prefetch" href="/blog/assets/js/80.e27b470d.js"><link rel="prefetch" href="/blog/assets/js/81.7a914b13.js"><link rel="prefetch" href="/blog/assets/js/82.99e830f7.js"><link rel="prefetch" href="/blog/assets/js/83.e6c5c99d.js"><link rel="prefetch" href="/blog/assets/js/84.d849ebcd.js"><link rel="prefetch" href="/blog/assets/js/85.0a2d8afd.js"><link rel="prefetch" href="/blog/assets/js/86.ddcbad49.js"><link rel="prefetch" href="/blog/assets/js/87.91c75d83.js"><link rel="prefetch" href="/blog/assets/js/88.5e562acc.js"><link rel="prefetch" href="/blog/assets/js/89.e210e2cc.js"><link rel="prefetch" href="/blog/assets/js/9.32a2aadb.js"><link rel="prefetch" href="/blog/assets/js/90.1964a92a.js"><link rel="prefetch" href="/blog/assets/js/91.6327a7b8.js"><link rel="prefetch" href="/blog/assets/js/92.2b31d0c5.js"><link rel="prefetch" href="/blog/assets/js/93.b348829b.js"><link rel="prefetch" href="/blog/assets/js/94.86f2d9c4.js"><link rel="prefetch" href="/blog/assets/js/95.9067206e.js"><link rel="prefetch" href="/blog/assets/js/96.e7df3382.js"><link rel="prefetch" href="/blog/assets/js/97.fe4dd831.js"><link rel="prefetch" href="/blog/assets/js/98.9e1134ef.js"><link rel="prefetch" href="/blog/assets/js/99.eeda914d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9d8f95c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>鱼仔布丁</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>木头上晒太阳的猫</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鱼仔布丁</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/img/working-cell.png" alt="鱼仔布丁" class="logo"> <span class="site-name">鱼仔布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course_note/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/course_note/js_base/" class="nav-link"><i class="undefined"></i>
  js_base
</a></li><li class="dropdown-item"><!----> <a href="/blog/course_note/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/course_note/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/course_note/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Archive
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/archive/2017/" class="nav-link"><i class="undefined"></i>
  2017
</a></li><li class="dropdown-item"><!----> <a href="/blog/archive/2018/" class="nav-link router-link-active"><i class="undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/blog/archive/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  博客搭建相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/小零识/" class="nav-link"><i class="undefined"></i>
  小零识
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/杂文/" class="nav-link"><i class="undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/assets/img/working-cell.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    鱼仔布丁
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>135</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bokeyuan" style="color:#f8b26a;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course_note/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/course_note/js_base/" class="nav-link"><i class="undefined"></i>
  js_base
</a></li><li class="dropdown-item"><!----> <a href="/blog/course_note/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/course_note/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/course_note/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Archive
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/archive/2017/" class="nav-link"><i class="undefined"></i>
  2017
</a></li><li class="dropdown-item"><!----> <a href="/blog/archive/2018/" class="nav-link router-link-active"><i class="undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/blog/archive/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  博客搭建相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/小零识/" class="nav-link"><i class="undefined"></i>
  小零识
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/杂文/" class="nav-link"><i class="undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🍉 2018 归档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/archive/2018/" aria-current="page" class="sidebar-link">目录说明</a></li><li><a href="/blog/archive/2018/01-wpd-resources-ref.html" class="sidebar-link">笔记-WPF程序集资源文件的引用</a></li><li><a href="/blog/archive/2018/02-TortoiseGit-ssh.html" class="sidebar-link">TortoiseGit配置ssh服务</a></li><li><a href="/blog/archive/2018/03-data-share-over-progress-csharp.html" class="sidebar-link">C#进程间数据共享的简单实现</a></li><li><a href="/blog/archive/2018/04-Archive-Nuget.html" class="sidebar-link">笔记归档 - Nuget入门</a></li><li><a href="/blog/archive/2018/04-visual-key-table.html" class="sidebar-link">笔记归档 - 虚拟键码对照表</a></li><li><a href="/blog/archive/2018/06-mac-command-line-beauty.html" class="sidebar-link">Mac 命令行美化</a></li><li><a href="/blog/archive/2018/06-task-load-first.html" class="sidebar-link">使用 Task 实现提前加载</a></li><li><a href="/blog/archive/2018/07-csharp-enumerator.html" class="sidebar-link">迭代器模式 与 C# IEnumerator/IEnumerable</a></li><li><a href="/blog/archive/2018/07-vimium-shortcut.html" class="sidebar-link">Vimium 快捷键笔记</a></li><li><a href="/blog/archive/2018/08-coding-standard-for-net.html" aria-current="page" class="active sidebar-link">读书笔记 - 改善 C# 程序的157个建议（部分）</a></li><li><a href="/blog/archive/2018/08-deploy-asp.net-core-on-windows.html" class="sidebar-link">Windows 服务器部署 Asp.net core</a></li><li><a href="/blog/archive/2018/08-ftp-server-on-windows.html" class="sidebar-link">在 Windows 系统上安装 FTP 服务</a></li><li><a href="/blog/archive/2018/08-logstash-es-kibana-start.html" class="sidebar-link">ELK入门介绍</a></li><li><a href="/blog/archive/2018/08-php-on-windows.html" class="sidebar-link">在 Windows 系统上安装 PHP 服务</a></li><li><a href="/blog/archive/2018/08-vs-code-setting-sync.html" class="sidebar-link">同步 Visual Studio Code 的设置</a></li><li><a href="/blog/archive/2018/11-does-not-provide-shell-access.html" class="sidebar-link">GITEE.COM does not provide shell access. 是怎么回事。</a></li><li><a href="/blog/archive/2018/11-move-files-from-c-dick.html" class="sidebar-link">安全转移C盘中软件的缓存文件</a></li><li><a href="/blog/archive/2018/11-wait-task-with-timeout.html" class="sidebar-link">实现可设置超时的Task</a></li><li><a href="/blog/archive/2018/11-windows-message-loop.html" class="sidebar-link">Windows 消息循环</a></li><li><a href="/blog/archive/2018/19-01-mutex.html" class="sidebar-link">Mutex 的正确打开方式</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>读书笔记 - 改善 C# 程序的157个建议（部分）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鱼仔布丁</span>
            
          <!---->
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">读书笔记 - 改善 C# 程序的157个建议（部分）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>鱼仔布丁</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/16/2018</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/archive/2018/08-coding-standard-for-net.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>csharp</span></i></div></div> <div class="theme-reco-content content__default"><p>《改善 C# 程序的157个建议》读书笔记<br>
第三部分：编码规范及习惯；<br>
[命名规范] [代码整洁] [规范开发行为]</p> <p>标 [+] 的为需要注意的，或可以关注的；<br>
标 [-] 的为个人不赞同的；</p> <blockquote><p>[+] 指示的是其下方的建议项。</p></blockquote> <h1 id="第三部分-编码规范及习惯"><a href="#第三部分-编码规范及习惯" class="header-anchor">#</a> 第三部分 编码规范及习惯</h1> <h2 id="第10章-命名规范"><a href="#第10章-命名规范" class="header-anchor">#</a> 第10章 命名规范</h2> <h5 id="_1-命名空间与程序集-命名方式"><a href="#_1-命名空间与程序集-命名方式" class="header-anchor">#</a> 1. 命名空间与程序集 命名方式</h5> <ul><li>公司组织名称</li></ul> <p><code>&lt;Company&gt;.&lt;Component&gt;</code></p> <br> <span style="color:red;">[+]</span>
* 使用域名(Java世界中常见)
<p><code>Com.Microsoft.&lt;Component&gt;</code></p> <p>命名空间与程序集没有必然关系，<br>
命名空间是逻辑分组；<br>
程序集是物理分组；</p> <h5 id="_2-对于编译成-dll-的程序集-建议命名空间与程序集名称一致。"><a href="#_2-对于编译成-dll-的程序集-建议命名空间与程序集名称一致。" class="header-anchor">#</a> 2. 对于编译成 DLL 的程序集，建议命名空间与程序集名称一致。</h5> <br> <span style="color:red;">[+]</span>
##### 3. 命名空间使用复数
另外，不要添加无意义前缀或后缀。  
建议：System.Collections  
不建议：System.Collection, System.AllCollections  
<h5 id="_4-避免与-bcl-和-fcl-命名重复"><a href="#_4-避免与-bcl-和-fcl-命名重复" class="header-anchor">#</a> 4. 避免与 BCL 和 FCL 命名重复</h5> <p>BCL (Base Class Library)<br>
FCL (Framework Class Library)</p> <br> <span style="color:red;">[+]</span>
##### 5. 类型命名：名词或名词词组  
类型是现实中的实际对象，是名词。  
<p>动词：对象的行为，而不是类型本身。</p> <br> <span style="color:red;">[+]</span>
##### 6. 接口命名：形容词组
接口：Can Do; 表示具备某种能力。
<h5 id="_7-派生类使用基类名字做后缀"><a href="#_7-派生类使用基类名字做后缀" class="header-anchor">#</a> 7. 派生类使用基类名字做后缀</h5> <p>XxxException : Exception
XxxAttribute : Attribute
XxxEventArgs : EventArgs</p> <h5 id="_8-泛型使用-t-做前缀"><a href="#_8-泛型使用-t-做前缀" class="header-anchor">#</a> 8. 泛型使用 T 做前缀</h5> <h5 id="_9-枚举"><a href="#_9-枚举" class="header-anchor">#</a> 9. 枚举</h5> <p>枚举类型：复数<br>
枚举元素：单数</p> <h5 id="_10-公开元素-pascalcasing-命名"><a href="#_10-公开元素-pascalcasing-命名" class="header-anchor">#</a> 10. 公开元素：PascalCasing 命名</h5> <h5 id="_11-考虑用类名作为属性名"><a href="#_11-考虑用类名作为属性名" class="header-anchor">#</a> 11. 考虑用类名作为属性名</h5> <p>public Company Company {get;set;}</p> <h5 id="_12-私有或局部变量-camelcasing-命名"><a href="#_12-私有或局部变量-camelcasing-命名" class="header-anchor">#</a> 12. 私有或局部变量：camelCasing 命名</h5> <h5 id="_13-有条件地使用前缀"><a href="#_13-有条件地使用前缀" class="header-anchor">#</a> 13. 有条件地使用前缀</h5> <p>member : m_
static : s_
在变量较多时，可以谨慎考虑使用。<br>
不过，变量较多时，考虑重构。</p> <br> <span style="color:red;">[+++]</span>
##### 14. 使用肯定性的短语命名布尔类型
前缀：Is Can Has ...
好：IsChecked
坏：Checked
<h5 id="_15-使用后缀表示已有类型的新版本。"><a href="#_15-使用后缀表示已有类型的新版本。" class="header-anchor">#</a> 15. 使用后缀表示已有类型的新版本。</h5> <p>X509Certificate<br>
X509Certificate2</p> <p>不得不这样时，加后缀，而不是前缀，便于被发现。</p> <br> <span style="color:red;">[+]</span>
##### 16. 委托与事件*类型*应添加上后缀
XxxDelegate  
XxxCallback  
XxxEventHandler
<br> <span style="color:red;">[+]</span>
##### 17. 委托和事件*变量*使用动词或形容词短语命名
Click  
SizeChanged  
表示动作（委托）或事件的发生，状态的变化（事件）
<br> <span style="color:red;">[+]</span>
##### 18. 事件处理器（事件的订阅函数）或委托处理器命名
组合：
事件变量所属对象_事件变量名
委托变量所属对象On委托变量名
<p>好：NameOnPropertyChanged
坏：NameChanged （看起来像事件的变量名）</p> <h2 id="第11章-代码整洁"><a href="#第11章-代码整洁" class="header-anchor">#</a> 第11章 代码整洁</h2> <h5 id="_1-使用默认的访问修饰符"><a href="#_1-使用默认的访问修饰符" class="header-anchor">#</a> 1. 使用默认的访问修饰符</h5> <p>不是很赞同。
原因：添加默认的修饰符，如 internal class，是在显式声明这个类不应该被变成 public 的，
而不是忘记添加访问修饰符了。可以一定程度上防止他人随意修改访问权限。</p> <br> <span style="color:red;">[+++]</span>
##### 2. 不知道该不该用大括号，就用。
增加代码可读性。
<p>下面的例子中，Resharper 等工具会提示 <code>else</code> 无需书写，以减少代码层级，但在这种情况下，
建议可以加上 <code>else {}</code>，因为代码可读性明显提示。代码之间的关系和条理更清楚。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Check</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xxx<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_3-总是使用有意义的命名。"><a href="#_3-总是使用有意义的命名。" class="header-anchor">#</a> 3. 总是使用有意义的命名。</h5> <p>同时，避免一心二意，同一个变量，在一段代码中应只表示一个含义。</p> <br> <span style="color:red;">[++]</span>
##### 4. 方法的抽象级别应在同一层级。
<p>坏：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// xxx</span>
    <span class="token function">RemoteInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个例子中，Init 方法先进行了部分初始化工作，然后调用 RemoteInit 完成另一部分初始化工作。</p> <p>好：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">LocalInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">RemoteInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>建议的做法是，将两部分初始化工作都抽象为相同层级的方法（LocalInit 和 RemoteInit），在 Init 中调用。
层级更清晰。</p> <h5 id="_5-单一职责-一个方法只做一件事。"><a href="#_5-单一职责-一个方法只做一件事。" class="header-anchor">#</a> 5. （单一职责）一个方法只做一件事。</h5> <p>事情可大可小，但方法过长过负责时，就要考虑拆分。</p> <h5 id="_6-单一职责-避免过长的方法和过长的类。"><a href="#_6-单一职责-避免过长的方法和过长的类。" class="header-anchor">#</a> 6. （单一职责）避免过长的方法和过长的类。</h5> <p>过长的方法和过长的类是重构的首选目标。</p> <h5 id="_7-高内聚-最小知识-只对外公布必要的操作。"><a href="#_7-高内聚-最小知识-只对外公布必要的操作。" class="header-anchor">#</a> 7. （高内聚，最小知识）只对外公布必要的操作。</h5> <h5 id="_8-重构多个相关属性为一个类。"><a href="#_8-重构多个相关属性为一个类。" class="header-anchor">#</a> 8. 重构多个相关属性为一个类。</h5> <p>e.g. 如一个 Person 类中，有地址，邮编，邮箱，电话，手机号等等属性，就应该考虑将其抽象为联系方式一个类。</p> <h5 id="_9-不重复代码"><a href="#_9-不重复代码" class="header-anchor">#</a> 9. 不重复代码</h5> <br> <span style="color:red;">[+]</span>
##### 10. 使用表驱动法避免过长的 if 和 switch 分支。
使用字典、数组、索引等代替 if 和 switch 。
这个一种设计思路哦。
<h5 id="_11-使用匿名方法-lambda-表达式代替方法。"><a href="#_11-使用匿名方法-lambda-表达式代替方法。" class="header-anchor">#</a> 11. 使用匿名方法，Lambda 表达式代替方法。</h5> <h5 id="_12-使用事件访问器替换公开的事件成员变量。"><a href="#_12-使用事件访问器替换公开的事件成员变量。" class="header-anchor">#</a> 12. 使用事件访问器替换公开的事件成员变量。</h5> <p>这个，C# 已经自动实现啦，无需考虑。</p> <br> <span style="color:red;">[-]</span>
##### 13. 最少，甚至是不要注释。
这个，不赞同。
写了注释不能成为代码本身糟糕的借口，但不代表不需要写注释，尤其是公开的方法，复杂的逻辑。 
建议：保持代码本身的优雅，但不过分追求精简注释。
<h5 id="_14-如抛出异常-则必须要注释。"><a href="#_14-如抛出异常-则必须要注释。" class="header-anchor">#</a> 14. 如抛出异常，则必须要注释。</h5> <p>方法内部会抛出异常，在方法签名上方需要写注释。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>
<span class="token comment">/// &lt;Summary&gt;</span>
<span class="token comment">/// 注释</span>
<span class="token comment">/// &lt;/Summary&gt;</span>
<span class="token comment">/// &lt;exception cref=&quot;System.IO.IOException&quot;&gt;什么情况下会抛出该异常&lt;/exception&gt;</span>
<span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">IOException</span><span class="token punctuation">(</span><span class="token string">&quot;XXX&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="第12章-规范开发行为"><a href="#第12章-规范开发行为" class="header-anchor">#</a> 第12章 规范开发行为</h2> <br> <span style="color:red;">[+++]</span>
##### 1. 避免过度设计，在敏捷中重构
瀑布式开发：分析-&gt;设计-&gt;实现-&gt;测试。（试用与类似于建筑这样的&quot;不可重构&quot;的行业）缺点：不能很好地应对变化。  
敏捷开发：关键词——迭代。（Spring）  
敏捷使用“用户故事（User Story）”来核定需求和工作量。一个迭代提供一个完成的用户故事的实现，交付给客户（真实客户，或者测试部门，运营等。）  
<br> <span style="color:red;">[+++]</span>
##### 2. 单元测试
* TDD 
* 使用单元测试框架
<h5 id="_3-利用特性为应用程序提供多个版本"><a href="#_3-利用特性为应用程序提供多个版本" class="header-anchor">#</a> 3. 利用特性为应用程序提供多个版本</h5> <p>e.g.  条件编译
[Conditional(&quot;ONLINE&quot;)]
[Conditional(&quot;OFFLINE&quot;)]</p> <h5 id="_4-界面的自动化测试"><a href="#_4-界面的自动化测试" class="header-anchor">#</a> 4. 界面的自动化测试</h5> <p>工具：Code UI Automation</p> <hr> <p>END</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">Friday, March 12, 2021 22:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/archive/2018/07-vimium-shortcut.html" class="prev">
            Vimium 快捷键笔记
          </a></span> <span class="next"><a href="/blog/archive/2018/08-deploy-asp.net-core-on-windows.html">
            Windows 服务器部署 Asp.net core
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.b54947d0.js" defer></script><script src="/blog/assets/js/3.19d651f0.js" defer></script><script src="/blog/assets/js/1.4c49267f.js" defer></script><script src="/blog/assets/js/66.041263c3.js" defer></script>
  </body>
</html>
