<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ELK入门介绍 | 鱼仔布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="description" content="木头上晒太阳的猫">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fee5bc7b.css" as="style"><link rel="preload" href="/assets/js/app.e38637a0.js" as="script"><link rel="preload" href="/assets/js/3.35e22457.js" as="script"><link rel="preload" href="/assets/js/1.8d8637a7.js" as="script"><link rel="preload" href="/assets/js/45.e8e4c799.js" as="script"><link rel="prefetch" href="/assets/js/10.15957834.js"><link rel="prefetch" href="/assets/js/11.0befd970.js"><link rel="prefetch" href="/assets/js/12.f15eb6c7.js"><link rel="prefetch" href="/assets/js/13.346a161c.js"><link rel="prefetch" href="/assets/js/14.9d0cec05.js"><link rel="prefetch" href="/assets/js/15.7e651331.js"><link rel="prefetch" href="/assets/js/16.71b3259c.js"><link rel="prefetch" href="/assets/js/17.2d44ef34.js"><link rel="prefetch" href="/assets/js/18.3921a375.js"><link rel="prefetch" href="/assets/js/19.86e58460.js"><link rel="prefetch" href="/assets/js/20.d67bcfaf.js"><link rel="prefetch" href="/assets/js/21.7a035ebb.js"><link rel="prefetch" href="/assets/js/22.9148e31f.js"><link rel="prefetch" href="/assets/js/23.036cd447.js"><link rel="prefetch" href="/assets/js/24.bbc7d4b5.js"><link rel="prefetch" href="/assets/js/25.a67444d0.js"><link rel="prefetch" href="/assets/js/26.5cdc9770.js"><link rel="prefetch" href="/assets/js/27.83052447.js"><link rel="prefetch" href="/assets/js/28.653be790.js"><link rel="prefetch" href="/assets/js/29.6fd45204.js"><link rel="prefetch" href="/assets/js/30.3e569398.js"><link rel="prefetch" href="/assets/js/31.90bd3976.js"><link rel="prefetch" href="/assets/js/32.85aead38.js"><link rel="prefetch" href="/assets/js/33.f42e74a3.js"><link rel="prefetch" href="/assets/js/34.7f74ffdc.js"><link rel="prefetch" href="/assets/js/35.eef21913.js"><link rel="prefetch" href="/assets/js/36.43da0f5b.js"><link rel="prefetch" href="/assets/js/37.bdb203f1.js"><link rel="prefetch" href="/assets/js/38.cf429218.js"><link rel="prefetch" href="/assets/js/39.89c418fa.js"><link rel="prefetch" href="/assets/js/4.f6155eb0.js"><link rel="prefetch" href="/assets/js/40.31d53ba5.js"><link rel="prefetch" href="/assets/js/41.82a26e50.js"><link rel="prefetch" href="/assets/js/42.00a96d2d.js"><link rel="prefetch" href="/assets/js/43.2bd3413b.js"><link rel="prefetch" href="/assets/js/44.22b56705.js"><link rel="prefetch" href="/assets/js/46.6f40a976.js"><link rel="prefetch" href="/assets/js/47.8d52fd0c.js"><link rel="prefetch" href="/assets/js/48.7ff068c6.js"><link rel="prefetch" href="/assets/js/49.e401bb8d.js"><link rel="prefetch" href="/assets/js/5.55ad315a.js"><link rel="prefetch" href="/assets/js/50.984d55c6.js"><link rel="prefetch" href="/assets/js/51.c82d171a.js"><link rel="prefetch" href="/assets/js/52.9bffe391.js"><link rel="prefetch" href="/assets/js/53.ca1e59fe.js"><link rel="prefetch" href="/assets/js/54.dd163bb3.js"><link rel="prefetch" href="/assets/js/55.1ffb0388.js"><link rel="prefetch" href="/assets/js/6.b0ef39bf.js"><link rel="prefetch" href="/assets/js/7.b623f3b5.js"><link rel="prefetch" href="/assets/js/8.f272513e.js"><link rel="prefetch" href="/assets/js/9.13d3502d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fee5bc7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>鱼仔布丁</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>木头上晒太阳的猫</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鱼仔布丁</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/working-cell.png" alt="鱼仔布丁" class="logo"> <span class="site-name">鱼仔布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Archive
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/archive/2017/" class="nav-link"><i class="undefined"></i>
  2017
</a></li><li class="dropdown-item"><!----> <a href="/archive/2018/" class="nav-link router-link-active"><i class="undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/archive/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  博客搭建相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/小零识/" class="nav-link"><i class="undefined"></i>
  小零识
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂文/" class="nav-link"><i class="undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/working-cell.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    鱼仔布丁
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>45</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>11</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bokeyuan" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Archive
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/archive/2017/" class="nav-link"><i class="undefined"></i>
  2017
</a></li><li class="dropdown-item"><!----> <a href="/archive/2018/" class="nav-link router-link-active"><i class="undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/archive/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  博客搭建相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/小零识/" class="nav-link"><i class="undefined"></i>
  小零识
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂文/" class="nav-link"><i class="undefined"></i>
  杂文
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🍉 2018 归档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/archive/2018/01-wpd-resources-ref.html" class="sidebar-link">笔记-WPF程序集资源文件的引用</a></li><li><a href="/archive/2018/02-TortoiseGit-ssh.html" class="sidebar-link">TortoiseGit配置ssh服务</a></li><li><a href="/archive/2018/03-data-share-over-progress-csharp.html" class="sidebar-link">C#进程间数据共享的简单实现</a></li><li><a href="/archive/2018/04-Archive-Nuget.html" class="sidebar-link">笔记归档 - Nuget入门</a></li><li><a href="/archive/2018/04-visual-key-table.html" class="sidebar-link">笔记归档 - 虚拟键码对照表</a></li><li><a href="/archive/2018/06-mac-command-line-beauty.html" class="sidebar-link">Mac 命令行美化</a></li><li><a href="/archive/2018/06-task-load-first.html" class="sidebar-link">使用 Task 实现提前加载</a></li><li><a href="/archive/2018/07-csharp-enumerator.html" class="sidebar-link">迭代器模式 与 C# IEnumerator/IEnumerable</a></li><li><a href="/archive/2018/07-vimium-shortcut.html" class="sidebar-link">Vimium 快捷键笔记</a></li><li><a href="/archive/2018/08-coding-standard-for-net.html" class="sidebar-link">读书笔记 - 改善 C# 程序的157个建议（部分）</a></li><li><a href="/archive/2018/08-deploy-asp.net-core-on-windows.html" class="sidebar-link">Windows 服务器部署 Asp.net core</a></li><li><a href="/archive/2018/08-ftp-server-on-windows.html" class="sidebar-link">在 Windows 系统上安装 FTP 服务</a></li><li><a href="/archive/2018/08-logstash-es-kibana-start.html" aria-current="page" class="active sidebar-link">ELK入门介绍</a></li><li><a href="/archive/2018/08-php-on-windows.html" class="sidebar-link">在 Windows 系统上安装 PHP 服务</a></li><li><a href="/archive/2018/08-vs-code-setting-sync.html" class="sidebar-link">同步 Visual Studio Code 的设置</a></li><li><a href="/archive/2018/11-does-not-provide-shell-access.html" class="sidebar-link">GITEE.COM does not provide shell access. 是怎么回事。</a></li><li><a href="/archive/2018/11-move-files-from-c-dick.html" class="sidebar-link">安全转移C盘中软件的缓存文件</a></li><li><a href="/archive/2018/11-wait-task-with-timeout.html" class="sidebar-link">实现可设置超时的Task</a></li><li><a href="/archive/2018/11-windows-message-loop.html" class="sidebar-link">Windows 消息循环</a></li><li><a href="/archive/2018/19-01-mutex.html" class="sidebar-link">Mutex 的正确打开方式</a></li><li><a href="/archive/2018/" aria-current="page" class="sidebar-link">目录说明</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ELK入门介绍</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鱼仔布丁</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">ELK入门介绍</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>鱼仔布丁</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/23/2018</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/archive/2018/08-logstash-es-kibana-start.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>工具</span></i></div></div> <div class="theme-reco-content content__default"><p>ELK ： ElasticSearch + Logstash + Kibana</p> <ul><li><a href="#%E4%B8%80%E7%AE%80%E4%BB%8B">一、简介</a> <ul><li><a href="#11-logstash-%E5%85%B7%E6%9C%89%E5%AE%9E%E6%97%B6%E6%B8%A0%E9%81%93%E8%83%BD%E5%8A%9B%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%BC%95%E6%93%8E">1.1 Logstash 具有实时渠道能力的数据收集引擎</a></li> <li><a href="#12-elasticsearch-%E5%AE%9E%E6%97%B6%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%9C%E7%B4%A2%E5%92%8C%E5%88%86%E6%9E%90%E5%BC%95%E6%93%8E">1.2 ElasticSearch 实时的分布式搜索和分析引擎</a></li> <li><a href="#13-kibana-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%89%8D%E7%AB%AF%E5%B1%95%E7%A4%BA%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E6%9F%A5%E8%AF%A2">1.3 Kibana 数据的前端展示和可视化查询</a></li></ul></li> <li><a href="#%E4%BA%8Celasticsearch">二、ElasticSearch</a> <ul><li><a href="#21-%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86---%E6%90%9C%E7%B4%A2%E6%A1%86%E6%9E%B6">2.1 背景知识 - 搜索框架</a></li> <li><a href="#22-elasticsearch-%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3">2.2 ElasticSearch 概念理解</a> <ul><li><a href="#221-index---type---document---field">2.2.1 Index - Type - Document - Field</a></li> <li><a href="#222-%E5%88%86%E7%89%87-shards">2.2.2 分片 shards</a></li> <li><a href="#223-%E5%89%AF%E6%9C%AC-replicas">2.2.3. 副本 replicas</a></li></ul></li> <li><a href="#23-elasticsearch-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C">2.3 ElasticSearch 基础操作</a> <ul><li><a href="#231-curl">2.3.1 curl</a></li> <li><a href="#232-%E5%85%B6%E5%AE%83%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F">2.3.2 其它查询和操作方式</a></li></ul></li> <li><a href="#24-search%E6%90%9C%E7%B4%A2%E8%AF%AD%E5%8F%A5%E4%B9%8B%E7%BB%93%E6%9E%84%E5%8C%96%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5dsl">2.4 search搜索语句之结构化查询语句DSL</a></li></ul></li> <li><a href="#%E4%B8%89kibana">三、Kibana</a> <ul><li><a href="#31-%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E8%A1%A8%E8%BE%BE%E5%BC%8Fdefine-index-pattern">3.1 创建索引表达式（Define Index Pattern）</a></li> <li><a href="#32-discover-%E9%9D%A2%E6%9D%BF%E5%8F%91%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8E%9F%E5%A7%8B%E6%9F%A5%E8%AF%A2">3.2 discover 面板发现数据，原始查询</a></li> <li><a href="#33-%E5%8F%AF%E8%A7%86%E5%8C%96">3.3 可视化</a></li></ul></li></ul> <h2 id="一、简介"><a href="#一、简介" class="header-anchor">#</a> 一、简介</h2> <p>ELK 是一套日志、数据收集，存储，查询与展示的解决方案。</p> <p>包括三个主要的软件。</p> <h3 id="_1-1-logstash-具有实时渠道能力的数据收集引擎"><a href="#_1-1-logstash-具有实时渠道能力的数据收集引擎" class="header-anchor">#</a> 1.1 Logstash 具有实时渠道能力的数据收集引擎</h3> <p>可以理解为数据的搬运工，负责数据的采集，并传输给下一级（ElasticSearch）。<br>
从使用端来看，Logstash 的工作流分为 <code>Input</code>,<code>Filter</code>,<code>Output</code> 三个部分。</p> <ul><li><p>input：原始数据的采集，这里可以采集各种数据，如日志，系统日志，调试数据，结构化或非结构化数据。</p></li> <li><p>filter: 数据过滤器，对 input 采集的数据进行处理，如去除不必要的信息，或者格式重整等。(此项非必须)</p></li> <li><p>output: 将收集到的数据发送给 ElasticSearch。</p></li></ul> <p>Logstash 的三个步骤都提供了丰富的插件，满足多种业务场景的需求。<br>
e.g. <a href="https://www.elastic.co/guide/en/logstash/current/input-plugins.html" target="_blank" rel="noopener noreferrer">Input plugins | Logstash Reference [6.3] | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>官方文档 ： <a href="https://www.elastic.co/products/logstash" target="_blank" rel="noopener noreferrer">Logstash: Collect, Parse, Transform Logs | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_1-2-elasticsearch-实时的分布式搜索和分析引擎"><a href="#_1-2-elasticsearch-实时的分布式搜索和分析引擎" class="header-anchor">#</a> 1.2 ElasticSearch 实时的分布式搜索和分析引擎</h3> <p>ES 是 ELK 系统的核心，负责数据的存储和搜索。其搜索基于 Lucene 实现，在使用中，可以 lucene 的搜索语法。
其主要特点是分布式，可以管理多个集群。
可对外提供 RESTful 风格的接口。</p> <blockquote><p>官方文档 ： <a href="https://www.elastic.co/products/elasticsearch" target="_blank" rel="noopener noreferrer">Elasticsearch: RESTful, Distributed Search &amp; Analytics | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_1-3-kibana-数据的前端展示和可视化查询"><a href="#_1-3-kibana-数据的前端展示和可视化查询" class="header-anchor">#</a> 1.3 Kibana 数据的前端展示和可视化查询</h3> <p>Kibana 为数据的数据的查询和展示提供了方便的操作接口，并有丰富的可视化组件、看板等。能够跟直观地查看数据。</p> <blockquote><p>官方文档 ： <a href="https://www.elastic.co/products/kibana" target="_blank" rel="noopener noreferrer">Kibana: Explore, Visualize, Discover Data | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>ELK 基本结构图<br>
这里的所有的内容都是分布式的。</p> <p><img src="http://ww1.sinaimg.cn/large/599d0f25gy1fuitcu74dcj20k70cajt2.jpg" alt=""></p> <p>参考阅读：<br> <a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-elk/index.html" target="_blank" rel="noopener noreferrer">集中式日志系统 ELK 协议栈详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="二、elasticsearch"><a href="#二、elasticsearch" class="header-anchor">#</a> 二、ElasticSearch</h2> <h3 id="_2-1-背景知识-搜索框架"><a href="#_2-1-背景知识-搜索框架" class="header-anchor">#</a> 2.1 背景知识 - 搜索框架</h3> <p>1、Lucene
Apache下面的一个开源项目，高性能的、可扩展的工具库，提供搜索的基本架构；
如果开发人员需用使用的话，需用自己进行开发,成本比较大，但是性能高。</p> <p>2、solr
Solr基于Lucene的全文搜索框架，提供了比Lucene更为丰富的功能，
同时实现了可配置、可扩展并对查询性能进行了优化
建立索引时，搜索效率下降，实时索引搜索效率不高
数据量的增加，Solr的搜索效率会变得更低,适合小的搜索应用，对应java客户端的是solrj。</p> <p>3、elasticSearch
基于Lucene的搜索框架, 它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口
上手容易，拓展节点方便，可用于存储和检索海量数据，接近实时搜索，海量数据量增加，搜索响应性能几乎不受影响；
分布式搜索框架，自动发现节点，副本机制，保障可用性。
主要特点：对分布式支持很好。</p> <h3 id="_2-2-elasticsearch-概念理解"><a href="#_2-2-elasticsearch-概念理解" class="header-anchor">#</a> 2.2 ElasticSearch 概念理解</h3> <h5 id="_2-2-1-index-type-document-field"><a href="#_2-2-1-index-type-document-field" class="header-anchor">#</a> 2.2.1 Index - Type - Document - Field</h5> <p>在ElasticSearch中，文档归属于一种类型(type),而这些类型存在于索引(index)中, 索引名称必须是小写。</p> <p>类比于关系型数据库，其关系如下：</p> <table><thead><tr><th>存储类型</th> <th>数据库-索引</th> <th>表-类型</th> <th>数据行-文档</th> <th>数据列-字段</th></tr></thead> <tbody><tr><td>Relational DB</td> <td>Database</td> <td>Table</td> <td>Row</td> <td>Column</td></tr> <tr><td>Elasticsearch</td> <td>Index</td> <td>Type</td> <td>Document</td> <td>Field</td></tr></tbody></table> <p>以上类比可以方便地理解 ES 中的概念，但还是有区别的。</p> <p>主要区别是：<br>
关系型数据库的存储是基于表的，扁平化的存储，如一个 Person 对象中，有 ContactInfo 这个对象，ContactInfo 包含多个字段，如地址，邮编，邮箱，电话等等。<br>
在关系型数据库中，通常会使用两张表来存储 Person 和 ContactInfo 信息，之间通过 ID 关联。<br>
而在 ES 中，支持非结构化存储，一个 Person 对象的数据（在关系型数据库中称为一条记录，或者一行，在 ES 中称为一条文档），就是这个完整的记录，不需要另外一个 ContactInfo 表，具体的，ES 使用 json 表示这样一条数据（一个文档）。<br>
e.g.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;contactInfo&quot;</span><span class="token operator">:</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;Email&quot;</span><span class="token operator">:</span><span class="token string">&quot;abx123@xyz.com&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
</code></pre></div><h5 id="_2-2-2-分片-shards"><a href="#_2-2-2-分片-shards" class="header-anchor">#</a> 2.2.2 分片 shards</h5> <p>问题：数据量特大，没有足够大的硬盘空间来一次性存储，且一次性搜索那么多的数据，响应跟不上。</p> <p>ES 提供把数据进行分片存储，这样方便进行拓展和提高吞吐。</p> <h5 id="_2-2-3-副本-replicas"><a href="#_2-2-3-副本-replicas" class="header-anchor">#</a> 2.2.3. 副本 replicas</h5> <p>分片的拷贝，当主分片不可用的时候，副本就充当主分片进行使用。</p> <p>Elasticsearch 中的每个索引分配5个主分片和1个副本（1个副本：5个分片的拷贝），即10个分片。</p> <h3 id="_2-3-elasticsearch-基础操作"><a href="#_2-3-elasticsearch-基础操作" class="header-anchor">#</a> 2.3 ElasticSearch 基础操作</h3> <h5 id="_2-3-1-curl"><a href="#_2-3-1-curl" class="header-anchor">#</a> 2.3.1 curl</h5> <p>curl 指令：模拟 http 请求</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span>  
-X 指定http的请求方法 有HEAD GET POST PUT DELETE    
-d 指定要传输的数据   
-H 指定http请求头信息   
</code></pre></div><p>ElasticSearch 中使用 curl 的格式:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -X<span class="token operator">&lt;</span>VERB<span class="token operator">&gt;</span> <span class="token string">'&lt;PROTOCOL&gt;://&lt;HOST&gt;:&lt;PORT&gt;/&lt;PATH&gt;?&lt;QUERY_STRING&gt;'</span> -d <span class="token string">'&lt;BODY&gt;'</span>
</code></pre></div><blockquote><p>参考文档 ：<a href="https://elasticsearch.cn/book/elasticsearch_definitive_guide_2.x/_talking_to_elasticsearch.html" target="_blank" rel="noopener noreferrer">和 Elasticsearch 交互 | Elasticsearch: 权威指南 | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li>新增索引<br>
curl -XPUT 'localhost:9201/blog_test?pretty'<br>
curl -XPUT 'localhost:9201/blog?pretty'</li></ul> <p>以上指令是新建一个 blog_test 和 blog 的索引，并将返回结构美化输出（格式化一下）。</p> <ul><li>删除索引<br>
curl -XDELETE 'localhost:9200/blog_test?pretty'</li></ul> <p>删除 blog_test 这条索引。</p> <ul><li>新增一条记录(Document)，并指定为 article 类型(Type)，ID为1</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -XPUT -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token string">'localhost:9201/blog/article/1?pretty'</span> -d <span class="token string">'
{
  &quot;title&quot; : &quot;Blog Title&quot;,
  &quot;content&quot; : &quot;Blog Content&quot;,
  &quot;Article&quot; : &quot;Xiaoming&quot;
}'</span>
</code></pre></div><p>新增一条记录，使用 <code>-H</code> 指定 HTTP 请求头，<code>-d</code> 指定要传输的数据。
这句的意思是：在 blog 索引下，增加一条类型为 article 的数据，改数据的 id 为 1。</p> <ul><li>ID查询记录<br>
curl -XGET 'localhost:9200/blog/article/1'
curl -XGET 'localhost:9200/blog/article/1?pretty'(美化推荐)</li></ul> <p>查询 blog 索引下，article 类型中，id 为 1 的文档。</p> <ul><li>搜索</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -XGET <span class="token string">'http://localhost:9201/blog/article/_search?q=title:Title'</span>
</code></pre></div><p>在 blog 索引的 article 类型中，搜索 title 字段匹配 “Title” 的文档。
<code>q</code> 表示查询，后面是 lucene 查询语句。</p> <h5 id="_2-3-2-其它查询和操作方式"><a href="#_2-3-2-其它查询和操作方式" class="header-anchor">#</a> 2.3.2 其它查询和操作方式</h5> <p>除了使用 curl 命令进行操作，ES 还提供了多种查询接口。</p> <blockquote><p>kibana 的 DevTools 面板中，使用的其实就是简化的 curl 命令。</p></blockquote> <p>其它查询方式如 C# 也是支持的。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ElasticClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> searchResponse <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Search</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Tweet<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>s <span class="token operator">=&gt;</span> s
    <span class="token punctuation">.</span><span class="token function">Index</span><span class="token punctuation">(</span><span class="token string">&quot;social-*&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span>q <span class="token operator">=&gt;</span> q
        <span class="token punctuation">.</span><span class="token function">Match</span><span class="token punctuation">(</span>m <span class="token operator">=&gt;</span> m
            <span class="token punctuation">.</span><span class="token function">Field</span><span class="token punctuation">(</span>f <span class="token operator">=&gt;</span> f<span class="token punctuation">.</span>Message<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">&quot;myProduct&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Aggregations</span><span class="token punctuation">(</span>a <span class="token operator">=&gt;</span> a
        <span class="token punctuation">.</span><span class="token function">Terms</span><span class="token punctuation">(</span><span class="token string">&quot;top_10_states&quot;</span><span class="token punctuation">,</span> t <span class="token operator">=&gt;</span> t
            <span class="token punctuation">.</span><span class="token function">Field</span><span class="token punctuation">(</span>f <span class="token operator">=&gt;</span> f<span class="token punctuation">.</span>State<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">Size</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>更多内容可以看这里：
<a href="https://www.elastic.co/guide/en/elasticsearch/client/index.html" target="_blank" rel="noopener noreferrer">Elasticsearch Clients | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2-4-search搜索语句之结构化查询语句dsl"><a href="#_2-4-search搜索语句之结构化查询语句dsl" class="header-anchor">#</a> 2.4 search搜索语句之结构化查询语句DSL</h3> <p>DSL 是 ES 里面可以完成相当复杂查询的语句。</p> <ul><li><p>什么是 query DSL<br>
1、Domain Specific Language 领域特定语言<br>
2、Elasticsearch提供了完整的查询DSL，基于JSON定义查询<br>
3、用于构造复杂的查询语句</p></li> <li><p>curl查询(空格处理不当,会出问题)</p></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -XPOST -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token string">'http://localhost:9201/blog/article/_search'</span> -d <span class="token string">'{
    &quot;query&quot; : {
        &quot;term&quot; : { &quot;title&quot; : &quot;elk&quot; }
    }
}'</span>
<span class="token comment"># term 关键字: 指定字段查询</span>
</code></pre></div><p>与上面看到的不同，这里采用 POST 请求，给 _search 路由发送查询请求，请求 body 使用的就是 DSL 查询语句。整个查询语句是一个 json 语句。</p> <blockquote><p>可以在 kibana 的 DevTools 面板里面体验。</p></blockquote> <p>DSL 查询语句分两部分，第一个是查询，以 <code>query</code> 关键字开头，第二个是过滤，以 <code>filter</code> 关键字开头。<br> <code>query</code> 指定查询的内容，其会参与查询结果的评分，评分多则表示匹配度高，查询结果靠前。<br> <code>filter</code> 是对 query 的查询结果进行过滤，但不参与评分。</p> <blockquote><p>官方文档：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-filter-context.html" target="_blank" rel="noopener noreferrer">Query and filter context | Elasticsearch Reference [6.3] | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>在开发 ES 调试时，建议使用 postman 工具。post 方式提交，增加 http 头信息。body 里面选 row 格式，粘贴对应的 dsl 即可。</p></blockquote> <ul><li>bool 查询示例</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;bool&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;must&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;elk&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;must_not&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小D&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>filter 查询示例</li></ul> <blockquote><p>filter 查询（filtered语法已经在5.0版本后移除了，在2.0时候标记过期，改用filter ）
参考地址：https://www.elastic.co/guide/en/elasticsearch/reference/5.0/query-dsl-filtered-query.html</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;bool&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;range&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;PV&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;gt&quot;</span><span class="token operator">:</span> <span class="token number">15</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;must&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ELK&quot;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>总结：</p> <p>1、大部分filter的速度快于query的速度<br>
2、filter不会计算相关度得分，且结果会有缓存，效率高<br>
3、全文搜索、评分排序，使用query<br>
4、是非过滤，精确匹配，使用filter</p> <blockquote><p>官方文档 ：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html" target="_blank" rel="noopener noreferrer">Query DSL | Elasticsearch Reference [6.3] | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="三、kibana"><a href="#三、kibana" class="header-anchor">#</a> 三、Kibana</h2> <p>基础操作文档：
<a href="https://www.elastic.co/guide/en/kibana/current/index.html" target="_blank" rel="noopener noreferrer">Kibana User Guide [6.3] | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.elastic.co/guide/cn/kibana/current/index.html" target="_blank" rel="noopener noreferrer">Kibana 用户手册 | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-1-创建索引表达式-define-index-pattern"><a href="#_3-1-创建索引表达式-define-index-pattern" class="header-anchor">#</a> 3.1 创建索引表达式（Define Index Pattern）</h3> <p>在 Management 面板中，新建一个索引匹配项，可以使用*统配符，去匹配ES中的一个或多个索引(如果没有匹配，无法点击下一步)，
后续查询操作都是基于这个索引项的匹配去做。</p> <p>可以理解为一个索引组。如，有一个 mylog 的索引，实际情况下，通常是每天建立一个新的索引，即
mylog-2018-08-01,mylog-2018-08-02,...<br>
如果我们要对 mylog 相关的内容进行后续的查询，聚合分析，数据展示，就需要建立一个 <code>mylog-*</code> 的索引匹配/索引组。</p> <h3 id="_3-2-discover-面板发现数据-原始查询"><a href="#_3-2-discover-面板发现数据-原始查询" class="header-anchor">#</a> 3.2 discover 面板发现数据，原始查询</h3> <p>建立索引匹配之后，就可以在 discover 面板中看到相应的项，选择之后，就可以进行原始数据的查询了。</p> <p>可以指定时间进行查询。
可以使显示的字段。
查询索引的数据，是使用lucence语法进行查询。</p> <h3 id="_3-3-可视化"><a href="#_3-3-可视化" class="header-anchor">#</a> 3.3 可视化</h3> <p>可以在 Visualize 进行数据可以的配置。<br>
首先选择要进行可视化的索引匹配/索引组，然后建立一个可视化组件。<br>
具体方法，可以看文档：
<a href="https://www.elastic.co/guide/cn/kibana/current/index.html" target="_blank" rel="noopener noreferrer">Kibana 用户手册 | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Dashboard 提供了一个可视化面板聚合展示的功能，可以展示多种多样的数据，日常的数据检测主要就是看这里了。<br>
更多内容，看文档咯。</p> <p><img src="http://www.elastic.co/guide/en/elasticsearch/guide/current/images/elas_29in03.png" alt=""></p> <p>官方文档目录：</p> <ul><li>总文档目录 <a href="https://www.elastic.co/guide/index.html" target="_blank" rel="noopener noreferrer">Elastic Stack and Product Documentation | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>简体中文文档目录(2.x 版本，内容偏旧) <a href="https://www.elastic.co/guide/cn/index.html" target="_blank" rel="noopener noreferrer">简体中文 | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Kibana 简体中文用户手册 <a href="https://www.elastic.co/guide/cn/kibana/current/index.html" target="_blank" rel="noopener noreferrer">Kibana 用户手册 | Elastic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://elasticsearch.cn/" target="_blank" rel="noopener noreferrer">Elastic中文社区<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>参考资料：</p> <ul><li><a href="https://www.cnblogs.com/CoderAyu/p/9601991.html" target="_blank" rel="noopener noreferrer">ElasticSearch入门 附.Net Core例子 - 码农阿宇 - 博客园<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">Friday, March 12, 2021 22:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/archive/2018/08-ftp-server-on-windows.html" class="prev">
            在 Windows 系统上安装 FTP 服务
          </a></span> <span class="next"><a href="/archive/2018/08-php-on-windows.html">
            在 Windows 系统上安装 PHP 服务
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e38637a0.js" defer></script><script src="/assets/js/3.35e22457.js" defer></script><script src="/assets/js/1.8d8637a7.js" defer></script><script src="/assets/js/45.e8e4c799.js" defer></script>
  </body>
</html>
